Feature: Валидация поиска Booking
  Scenario: Поиск Отеля на Полесье
    Given Название отеля "Полесье"
    When Пользователь ищет
    Then Отель с "Royal Hotel" отображается на странице
    And Рейтинг отеля "7.0"
